<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    
    <title>
      JS闭包理解 - 龚俊龙-Blog
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 4.1.0"></head>
  <body>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-变量的作用域"><span class="toc-text">1.变量的作用域</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-闭包的概念"><span class="toc-text">2.闭包的概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-闭包的用途"><span class="toc-text">3.闭包的用途</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-使用闭包的注意点"><span class="toc-text">4.使用闭包的注意点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Javascript的垃圾回收机制"><span class="toc-text">5.Javascript的垃圾回收机制</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#闭包面试"><span class="toc-text">闭包面试</span></a>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          主页
        </a>
        
        <a href="/archives" class="">
          归档
        </a>
        
        <a href="/categories" class="">
          分类
        </a>
        
        <a href="/tags" class="">
          标签
        </a>
        
        <a href="/Webreso" class="">
          导航
        </a>
        
        <a href="/about" class="">
          关于我
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author">龚俊龙</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">龚俊龙</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            主页
          </a>
          
          <a href="/archives" class="">
            归档
          </a>
          
          <a href="/categories" class="">
            分类
          </a>
          
          <a href="/tags" class="">
            标签
          </a>
          
          <a href="/Webreso" class="">
            导航
          </a>
          
          <a href="/about" class="">
            关于我
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/gongjl88" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
            
            <a href="https://www.zhihu.com/people/qian-jiu-ni-yi-sheng-68-75/activities" target="_block">
              <span class="iconfont icon-zhihu"></span>
            </a>
            
            <a href="https://user.qzone.qq.com/1965195055/main" target="_block">
              <span class="iconfont icon-qqkongjian"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
        <div class="top">
          <div class="iconfont icon-zuirehotxiankuang animated infinite heartBeat"></div>
        </div>
      
      <div class="title">JS闭包理解</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2019/12/19</span>
        </span>

        

         
        <span class="item">
          <span class="iconfont icon-folder"></span>
          <span>
              
                
                  <a href="/categories/Notes">Notes</a>
                
              
          </span>
        </span>
        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/JS">JS</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <p><em>对Js中闭包的理解</em></p>
<h2 id="1-变量的作用域">1.变量的作用域<a class="post-anchor" href="#1-变量的作用域"></a></h2><p>要理解闭包，首先必须理解Javascript特殊的变量作用域。<br>变量的作用域无非就是两种：全局变量和局部变量。<br>Javascript语言的特殊之处，就在于函数内部可以直接读取全局变量<br>另一方面，在函数外部自然无法读取函数内的局部变量<br>这里有一个地方需要注意，函数内部声明变量的时候，一定要使用var命令。如果不用的话，你实际上声明了一个全局变量！<br>子对象会一级一级地向上寻找所有父对象的变量。所以，父对象的所有变量，对子对象都是可见的，反之则不成立<br>这就是Javascript语言特有的“链式作用域”结构（chain scope）</p>
<h2 id="2-闭包的概念">2.闭包的概念<a class="post-anchor" href="#2-闭包的概念"></a></h2><p>官方”的解释是：闭包是一个拥有许多变量和绑定了这些变量的环境的表达式（通常是一个函数），因而这些变量也是该表达式的一部分<br>闭包就是能够读取其他函数内部变量的函数。<br>由于在Javascript语言中，只有函数内部的子函数才能读取局部变量，因此可以把闭包简单理解成“定义在一个函数内部的函数”。<br>在本质上，闭包就是将函数内部和函数外部连接起来的一座桥梁。</p>
<h2 id="3-闭包的用途">3.闭包的用途<a class="post-anchor" href="#3-闭包的用途"></a></h2><p>它的最大用处有两个，一个是前面提到的可以读取函数内部的变量，另一个就是让这些变量的值始终保持在内存中。</p>
<h2 id="4-使用闭包的注意点">4.使用闭包的注意点<a class="post-anchor" href="#4-使用闭包的注意点"></a></h2><p>闭包会使得函数中的变量都被保存在内存中，内存消耗很大，所以不能滥用闭包，否则会造成网页的性能问题，在IE中可能导致内存泄露。解决方法是，在退出函数之前，将不使用的局部变量全部删除</p>
<p>闭包会在父函数外部，改变父函数内部变量的值。所以，如果你把父函数当作对象（object）使用，把闭包当作它的公用方法（Public Method），把内部变量当作它的私有属性（private value），这时一定要小心，不要随便改变父函数内部变量的值</p>
<h2 id="5-Javascript的垃圾回收机制">5.Javascript的垃圾回收机制<a class="post-anchor" href="#5-Javascript的垃圾回收机制"></a></h2><p>在Javascript中，如果一个对象不再被引用，那么这个对象就会被GC回收。如果两个对象互相引用，而不再被第3者所引用，那么这两个互相引用的对象也会被回收。</p>
<h1 id="闭包面试">闭包面试<a class="post-anchor" href="#闭包面试"></a></h1><ul>
<li><p>面试一句话回答：<br><font style="color:red">闭包就是能够读取函数内部变量的内层函数，是“定义在一个函数内部的函数”。</font><br><font style="color:red">因为js的链式作用域，内层函数能访问外层函数的变量，但外层函数不能直接访问内层函数的变量。</font><br><font style="color:red">如果想从外部读取函数的局部变量，这时候就需要用闭包。</font>  </p>
</li>
<li><p><font style="color:red">问：为什么会出现闭包？</font><br><font style="color:red">答：外层函数不能访问内层函数的变量（js的链式作用域：子对象会一级一级地向上寻找所有父对象的变量，反之不可）。</font></p>
</li>
<li><p><font style="color:red">问：什么时候用闭包？</font><br><font style="color:red">答：想从外部读取函数的局部变量，这时候就需要用闭包。</font></p>
</li>
<li><p>闭包概念：<br>闭包就是能够读取函数内部变量的内层函数，可以把闭包简单理解成”定义在一个函数内部的函数”。</p>
</li>
<li><p>问：内层函数为什么能访问外层函数的变量？<br>答：是因为Javascript语言特有的”链式作用域”结构（chain scope），子对象会一级一级地向上寻找所有父对象的变量。</p>
</li>
<li><p>问：如何从外部读取函数的局部变量呢？<br>答：在函数的内部，再定义一个函数，然后返回这个函数。</p>
</li>
<li><p>闭包的用处有两个：</p>
</li>
</ul>
<ol>
<li>可以读取函数内部的变量</li>
<li>让这些变量的值始终保持在内存中</li>
</ol>
<ul>
<li>使用闭包的注意点：</li>
</ul>
<ol>
<li>由于闭包会使得函数中的变量都被保存在内存中，内存消耗很大，所以不能滥用闭包，否则会造成网页的性能问题，在IE中可能导致内存泄露。解决方法是，在退出函数之前，将不使用的局部变量全部删除。</li>
<li>闭包会在父函数外部，改变父函数内部变量的值。所以，如果你把父函数当作对象（object）使用，把闭包当作它的公用方法（Public Method），把内部变量当作它的私有属性（private value），这时一定要小心，不要随便改变父函数内部变量的值。</li>
</ol>


  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            
            <!-- <div class="bg-wrap">
                <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('/images/weixin.png')"></a>
              微信
            </div> -->
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/2019/12/27/JS%E9%97%AD%E5%8C%85%EF%BC%8C%E4%BD%9C%E7%94%A8%E5%9F%9F%EF%BC%8Cthis/">闭包用法</a>
        
    </div>
    <div class="item right">
        
          <a href="/2019/12/17/Markdown%E8%AF%AD%E6%B3%95/">Markdown语法</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="http://blog.loveapple.top">龚俊龙</a>
    </div>
    <div class="link">
      永久链接：<a href="http://blog.loveapple.top/2019/12/19/JS%E9%97%AD%E5%8C%85%E7%9F%A5%E8%AF%86/">http://blog.loveapple.top/2019/12/19/JS%E9%97%AD%E5%8C%85%E7%9F%A5%E8%AF%86/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="http://blog.loveapple.top">龚俊龙</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2020
            <a href="http://blog.loveapple.top">龚俊龙</a> Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> |
            <a href="https://github.com/gongjl88" target="_blank" rel="noopener">gongjl88</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"service_worker\":{\"open\":false},\"baidu_tongji\":{\"site_from\":\"2020/1/9\",\"site_id\":\"14322655\",\"access_token\":\"21.c45888cfa4c31d7b298ce295aa716c16.2592000.1581139553.4070547678-18231212\"}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script>  
